<!doctype HTML>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>開発局</title>
        <meta name="description" content="開発局">
        <link rel="icon" type="png" href="logo.png">
        <link rel="stylesheet" href="kaihatsu.css">
    </head>

    <body>
        <header>
            <!--▽▽ヘッダーロゴ▽▽-->
                  <div class="logo1">
                      <a href="#" id="headerlogo"><img src="headericon.png" class="hedlogo">
                      </a>
                  </div>
            <!--△△ヘッダーロゴ△△-->
            
            
            <!--▽▽ハンバーガーメニュー▽▽-->
                  <div id="hamburger">
                      <div class="icon">
                          <span></span>
                          <span></span>
                          <span></span>
                      </div>
                  </div>
            <!--△△ハンバーガーメニュー△△-->
            
             
            <!--▽▽ハンバーガーメニューのリスト▽▽-->
                  <nav class="sm navi">
                    <ul class="lists">
                      <li class="lili"><a  class="listwords" href="#">代表挨拶</a></li>
                      <li class="lili"><a  class="listwords" href="#">早稲田祭について</a></li>
                      <li class="lili"><a  class="listwords" href="#">新歓イベント</a></li>
                      <li class="lili"><a  class="listwords" href="#">活動について</a></li>
                      <li class="lili"><a  class="listwords" href="#">連載記事</a></li>
                      <li class="lili"><a  class="listwords" href="#">年間スケジュール</a></li>
                      <li class="lili"><a  class="listwords" href="#">フォトギャラリー</a></li>
                      <li class="lili"><a  class="listwords" href="#">入会方法</a></li>
                      <li class="lili"><a  class="listwords" href="#">お問い合わせ</a></li>
                   </ul>
                 </nav>
            <!--△△ハンバーガーメニューのリスト△△-->
            
        
            <!--▽▽ヘッダーリスト▽▽-->
                  <nav class="pc navi">  <!--pcクラスを追記-->
                    <ul class="lists">
                      <li class="lili"><a  class="listwords" href="#">代表挨拶</a></li>
                      <li class="lili"><a  class="listwords" href="#">新歓イベント</a></li>
                      <li class="lili"><a  class="listwords" href="#">連載記事</a></li>
                      <li class="lili"><a  class="listwords" href="#">入会方法</a></li>
                      <li class="lili"><a  class="listwords" href="#">お問い合わせ</a></li>
                    </ul>
                  </nav>
            <!--△△ヘッダーリスト△△-->
            
                </header>
            
            
            <!--▽▽jQuery▽▽-->
                <script src="jquery-3.6.0.min.js"></script>
                  <script>
                    $('#hamburger').on('click', function(){
                    $('.icon').toggleClass('close');
                    $('.sm').slideToggle();
                    });
              
                  </script>
            <!--△△jQuery△△-->
 


        <style>
            header {
    height: 60px;
    width: 100%;
    padding: 0px 0px;
    background-color:#78c1cd;
    position: fixed;
    top: 0;
    z-index: 10;
    display: flex;
  }
  
  
  .lili:hover{
    filter: alpha(opacity=85);
    -moz-opacity: 0.85;
    opacity: 0.85;
  
  }
  
  .logo1 {
    font-size: 25px;}
    
    .hedlogo{
  height:55px;
  width:55px;
  margin-left:6px;
    }
    
  
  .hedlogo:hover  {
    filter: alpha(opacity=85);
    -moz-opacity: 0.85;
    opacity: 0.85;
   
  }
   .navi{
    margin: 0 0 0 auto;
  }
  
  .lists {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .listwords {
    color: #eaf4fc;
    text-decoration: none;
    display: block;
    line-height: 60px;
    padding: 0 20px;
  }
  
  .sm {
    display: none;
  }
  .toppagelogo{
    height:500px;
    width:500px;
    padding:400px;
  margin:0 auto;
  }
  /*---------------------------------------------------------------*/
  @media (max-width: 900px) {
  
    .pc {
      display: none;
    }
  
    #hamburger {
      background-color: transparent;
      position:relative;
      float:right
      cursor:pointer;
      margin: 0 0 0 auto;
      height: 60px;
      width: 60px;
    }
  
    .icon span {
      position: absolute;
      left: 15px;
      width: 30px;
      height: 4px;
      background-color:#eaf4fc;
      border-radius: 8px;
      transition: ease 0.75s;
    }
  
    .icon span:nth-of-type(1) {
      top: 16px;
    }
    .icon span:nth-of-type(2) {
      top: 28px;
    }
    .icon span:nth-of-type(3) {
      bottom: 16px;
    }
  
    .close span:nth-of-type(1) {
      transform: rotate(45deg);
      top: 28px;
    }
  
    .close span:nth-of-type(2) {
      opacity: 0;
    }
  
    .close span:nth-of-type(3) {
        transform: rotate(-45deg);
        top: 28px;
    }
  
    .sm {
        top: 60px;
        left: 0px;
        position: absolute;
        z-index: 10;
        width: 100%;
        background-color: #78c1cd;
        
    
    }
  
   .lists {
      flex-direction: column;
    }
  
    .listwords {
      text-align: center; 
      border-top: solid 0.5px #eaf4fc;
    }
  
  
  .list {
    list-style: none;
    margin: 0;
    padding: 0;
  }
        </style>
        <div class="titlephoto">
        <img src="開発局.png" alt="開発局" width="100%" height="auto">
        </div>
        
        <div class="wrapper">

          <h2>開発局とは</h2>
        <p class="setsumei">
          開発局は簡単に言うと現状を分析し、今までにない企画や斬新な発想で、早稲田祭に新しい風を吹かせ、さらに発展させていく局です。
          早稲田祭でできることを増やし、掲げる理想に向かってひたすら走ります。
          また開発局の活動は自由度が高く、1人当たりの裁量が大きいのが特徴です。
          その分たくさん思考し、学ばなくてはなりません。しかしそうして自分が考え抜いて立案した企画や取り組みが華開いた時の達成感や感動は開発局でしか味わえないものだと思います。
          今年度は早稲田祭の多様性に目を向け、時間や空間の更なる活用、課題の解決を通して様々な新領域にアプローチします。
          僕たち開発局は本気で考え、本気で取り組み、何より本気で楽しんで活動しています。
          「本気になりたい」あなたを待ってます！

        </p>
        
        <h3>○主体開発チーム
        </h3>
        <p>
            <!-- チーム紹介の文字情報をここに入れる -->
            Coming soon...
        </p>



        <h3>◯実践チーム
        </h3>
        <p>
             <!-- チーム紹介の文字情報をここに入れる -->
             Coming soon...
        </p>


        <h3>◯時間・空間開発チーム
        </h3>
        <p>
            <!-- チーム紹介の文字情報をここに入れる -->
            Coming soon...
        </p>

        </div>
</body>

<footer>

    <div class="wrapper2">
        <p class="title">WASEDASAI OPERATION STAFF</br>SHINKAN 2021</p>
        <div class="innerbox">
              
            <a href="https://twitter.com/wasedasai_new?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank" > 
                <img src="twitter.png" alt="twitter" width="80" height="80"　border="0"> 
            </a>

            <a href="https://www.instagram.com/wasedasai_new/" target="_blank" > 
                <img src="instagram.png" alt="instagram" width="80" height="80"　border="0"> 
            </a>

            <a href="https://qr-official.line.me/sid/M/011uqnra.png" target="_blank" > 
                <img src="line.png" alt="line" width="80" height="80"　border="0"> 
            </a>

            <a href="https://www.youtube.com/channel/UCFh9blapIkxPf4Al3L87QHQ" target="_blank" > 
                <img src="youtube.png" alt="youtube" width="80" height="80"　border="0"> 
            </a>
        </div>
    </div>
        <div class="footerlogo">
            <a href="toppage.html" target="_blank" > 
                <img src="footerlogo.png" alt="footerlogo" width="40%" height="40%"　border="0"> 
            </a>
        </div>


        </div>
        <p><small>Copyright @ WASEDASAI2021 Staff All Rights Reserved. </small></p>
    </div>
</footer>
</html>
